def map_to_sequence(value):
    """Maps numbers and letters to a unified sequence."""
    if isinstance(value, int):
        return value
    if 'A' <= value <= 'Z':
        return ord(value) - ord('A') + 101  # Starts from 101
    if 'a' <= value <= 'z':
        return ord(value) - ord('a') + 127  # Starts from 127
    return -1  # Invalid value

def sequence_to_value(index):
    """Converts a sequence index back to the corresponding number or letter."""
    if 1 <= index <= 100:
        return str(index)
    if 101 <= index <= 126:
        return chr(index - 101 + ord('A'))
    if 127 <= index <= 152:
        return chr(index - 127 + ord('a'))
    return "Invalid Index"

def guess_value():
    print("Think of a number between 1 and 100, or think of a character between A-Z or a-z!")

    low = 1
    high = 152  # 100 numbers + 26 uppercase + 26 lowercase
    steps = 0

    while low <= high:
        mid = (low + high) // 2
        guess = sequence_to_value(mid)
        
        if guess.isdigit():
            print(f"Is your number greater (>), equal (=), or less (<) than {guess}?")
        else:
            print(f"Is your character after (>), equal (=), or before (<) than {guess}?")
            
        answer = input("Please answer (<, =, >): ").strip()
        steps += 1

        if answer == "=":
            print("I have guessed it!")
            print(f"It took {steps} steps!")
            break
        elif answer == ">":
            low = mid + 1
        elif answer == "<":
            high = mid - 1
        else:
            print("Incorrect input. Please answer with '<', '=', or '>'.")
            steps -= 1  # Incorrect input does not count as a step.

guess_value()
